# hazelcast-remote-controller

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-snapshot.yaml  deploy.yaml  push-snapshots.yaml
csharp-controller/Hazelcast/Remote/: RemoteController.cs  ServerException.cs
csharp-controller/Hazelcast/RemoteController/: Cluster.cs  Member.cs  RemoteController.cs  ServerException.cs
hazelcast-remotecontroller-python/: requirements.txt  setup.py
hazelcast-remotecontroller-python/hazelcast/remotecontroller/: RemoteController-remote  RemoteController.py  ttypes.py
hazelcast-remotecontroller-python/hazelcast/unittest/: hzunittest.py
hazelcast-remotecontroller-python/hzrc/: __init__.py  client.py
hazelcast-remotecontroller-python/tests/: remote_controller_test.py  thrift_test.py
hazelcast-server-container/: pom.xml
hazelcast-server-container/src/main/java/com/hazelcast/remotecontroller/: ClusterManager.java  HzCluster.java  HzMember.java  RemoteControllerHandler.java
hazelcast-server-container/src/test/java/com/hazelcast/remotecontroller/test/: ClientRemoteControllerTest.java
hazelcast-thrift/: pom.xml
hazelcast-thrift/src/main/csharp/Hazelcast/RemoteController/: Cluster.cs  Lang.cs  RemoteController.cs
hazelcast-thrift/src/main/java/com/hazelcast/remotecontroller/: Cluster.java  Lang.java  Member.java  RemoteController.java  ServerException.java
hazelcast-thrift/src/main/nodejs/: Cluster.js  RemoteController.js  remote-controller_types.js
hazelcast-thrift/src/main/python/hazelcast/remotecontroller/: RemoteController-remote  RemoteController.py  ttypes.py
hazelcast-thrift/src/main/resources/: generate.sh
hazelcast-thrift/src/main/thrift/: remote-controller.thrift
nodejs-controller/: .gitignore  README.md  index.js  package.json
nodejs-controller/lib/: Controller.js  RemoteController.js  remote-controller_types.js
nodejs-controller/test/: RemoteControllerTest.js
python-controller/: README.rst  requirements.txt  setup.py
python-controller/hzrc/: RemoteController-remote  RemoteController.py  client.py  constants.py  ttypes.py
python-controller/tests/: remote_controller_test.py
server-container/: pom.xml
server-container/src/main/java/com/hazelcast/nio/ssl/: ClasspathSSLContextFactory.java
server-container/src/main/java/com/hazelcast/remotecontroller/: Cluster.java  ClusterManager.java  HzCluster.java  Lang.java  Main.java  Member.java  RemoteController.java  RemoteControllerHandler.java  Response.java  ServerException.java
server-container/src/main/java/com/hazelcast/security/: DelaySecurityInterceptor.java
server-container/src/test/java/com/hazelcast/remotecontroller/test/: ClientRemoteControllerTest.java
src/main/java/com/hazelcast/nio/ssl/: ClasspathSSLContextFactory.java
src/main/java/com/hazelcast/remotecontroller/: CloudCluster.java  CloudException.java  CloudManager.java  Cluster.java  ClusterManager.java  DockerCluster.java  DockerClusterManager.java  DockerMember.java  HazelcastCloudManager.java  HzCluster.java  HzDockerCluster.java  Lang.java  Main.java  Member.java  RemoteController.java  RemoteControllerHandler.java  Response.java  ServerException.java
src/main/java/com/hazelcast/security/: CompactCredentials.java  CompactCredentialsLoginModule.java  SimpleCredentials.java  SimpleCredentialsFactory.java  SimpleLoginModule.java  TokenCredentialsLoginModule.java
src/main/java/com/hazelcast/serialization/compact/: CompactFilter.java  CompactIncrementFunction.java  CompactPredicate.java  CompactReturningAggregator.java  CompactReturningCallable.java  CompactReturningEntryProcessor.java  CompactReturningFunction.java  CompactReturningMapInterceptor.java  CompactReturningProjection.java  InnerCompact.java  OuterCompact.java
thrift-bindings/: generate.sh  remote-controller.thrift  remote_controller.thrift  remotecontroller.thrift
thrift-bindings/golang/remote_controller/: GoUnusedProtection__.go  remote_controller-consts.go  remote_controller.go
thrift-bindings/golang/remote_controller/remote_controller-remote/: remote_controller-remote.go
thrift-bindings/netstd/Hazelcast/Remote/: CloudCluster.cs  CloudException.cs  Cluster.cs  Lang.cs  Member.cs  RemoteController.cs  Response.cs  ServerException.cs
thrift-bindings/python/hzrc/: RemoteController-remote  RemoteController.py  ttypes.py
